*** MENU DEL NIVEL JUNIOR ***

0:00 - Introducción
0:49 - Niveles del curso
4:12 - Dinámica del curso

---------- CAPITULO 1 ----------

5:26 - Apertura del capitulo 1
7:25 - Introducción a javascript
15:40 - Editor de texto
22:26 - Usos de javascript
24:44 - Formas de incluir javascript
27:52 - Todo sobre variables
46:14 - Pedir datos con prompt
49:51 - Operadores en javascript (Básico) 
1:03:54 - Concatenación
1:10:40 - Template Strings y el uso de Backticks
1:15:41 - Operadores en javascript (Intermedio)
1:34:57 - Camel Case en javascript
1:37:02 - Condicionales
1:45:38 - Historia de Cofla 1 (Crear soluciones)

---------  CAPITULO 2  ---------

2:00:16 - Apertura del capitulo 2
2:03:26 - Arrays
2:15:09 - Arrays Asociativos (Objetos)
2:23:28 - Bucles e iteración (While, For, etc...)
3:05:49 - Funciones
3:33:54 - Historia de Cofla 2 (Crear soluciones)

--------- CAPITULO 3 ----------

4:03:44 - Apertura del capitulo 3
4:07:35 - POO (Programación orientada a objetos)
4:09:25 - Conceptos básicos de la Programación orientada a objetos
4:22:27 - Caracteristicas de la Programación orientada a objetos
4:34:44 - Otros conceptos de Programación orientada a objetos
4:41:25 - Historia de Cofla 3 (Crear soluciones)

--------  CAPITULO 4  ---------

5:10:02 - Apertura del capitulo 4
5:12:52 - Métodos de cadenas
5:42:43 - Métodos de arrays
6:08:10 - Objeto Math
6:21:21 - Historia de Cofla 4 (Crear soluciones)

---------  CAPITULO 5 ----------

6:57:29 - Apertura de capitulo 5
6:59:46 - Console (Consola de javascript)
7:02:42 - Métodos de registro en console
7:09:14 - Métodos de conteo en console
7:11:47 - Métodos de agrupación en console
7:15:04 - Métodos de temporización en console
7:21:33 - Historia de Cofla 5 (Crear soluciones)

---------  CAPITULO 6 ---------

7:39:26 - Apertura de capitulo 6
7:42:26 - El DOM (Document Object Model)
7:50:26 - Métodos de selección de elementos 
7:59:52 - Métodos de atributos de un elemento
8:06:39 - Atributos globales
8:15:23 - Atributos de inputs
8:29:46 - Propiedad Style
8:34:30 - Clases, classList y sus métodos
8:44:20 - Obtención y modificación de elementos
8:52:40 - Creación de elementos
9:03:20 - Obtención y modificacion de childs
9:13:03 - Métodos de childs (hijos)
9:18:35 - Propiedades de parents (Padres)
9:21:02 - Propiedades de siblings (Hermanos)
9:23:46 - Nodos, una propiedad extra
9:26:25 - Historia de cofla 6 (Crear soluciones)

-------- CIERRE DEL NIVEL JUNIOR --------

9:57:04 - Próximo nivel y felicitaciones
9:58:20 - Agradecimientos especiales
10:00:07 - Frase final y créditos


********* CORRECCIONES *********
(Minuto 52) en los nombres sale un operador que se llama "Asignación de adicción" cuando en realidad el nombre es "Asignación de adición".

(Hora 1 Minuto 33) Dice si num4 es menor a num3, pone true, cuando en realidad es false.

(Hora 9 Minuto 54) El uso del spread (...) es en realidad incorrecto, para poner el array dentro del innerHTML deberíamos haber utilizado lo siguiente: div.innerHTML = llave.join(" ");
